# MySQL
MYSQL_DATABASE=your_db_name
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost
MYSQL_PORT=3306

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=your_mongo_db_name
MONGODB_USER=your_mongo_user
MONGODB_PASSWORD=your_mongo_password

# Django
DJANGO_SECRET_KEY=your-dev-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1